pipeline-v2-eligibility/tests-to-sheets/action.yml
name: 'Report Jest Audit'
description: 'report jest/vitest test stats for one or more coding challenges'
inputs:
  track:
    description: 'if this is a backend, frontend or cloud progamming challenge'
    required: true
  about:
    description: 'file containing extra details about the project'
    required: true
  server:  
    description: 'base API URL'
    required: true
  sheetid:  
    description: 'the ID of the Google spreadsheet'
    required: true
  token:  
    description: 'Auth token for the API call'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

pipeline-v2-eligibility/backend-starter-2025/.github/workflows/gradr.yml
- name: Report Audits
  if: always()
  uses: pipeline-v2-eligibility/tests-to-sheets@v1
  with:
    track: 'backend'
    server: https://api.sheetson.com/v2/sheets
    sheetid: 1UYfLJulnT9rhSRFCN4whoUAU6QS-AYfFlg9da8-cyqo
    token: 18imZ0WvJj66KEtLNbBHq5jBa9U666hdUP7PdFathYLkobDXGhMzS0XndY4
    about: ${{ github.workspace }}/about.json